:root {
    --pink: #febcc8;
    --lightYellow: #ffffd8;
    --lavender: #eaebff;
    --letra: dimgray;
    --letrahability: floralwhite;
    --shadow: #f9f5f2;
    --lightCyan: #e0fefe;
    --water: #d3eeff;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
}

nav {
    background-color: var(--lavender);
    height: 80px;
    width: 100%;

}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    padding-left: 20px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav li:hover {
    transform: scale(1.1);
}

.checkbtn {
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.container {
    display: flex;
    width: 100%;

}


header {
    background-color: var(--lavender);

}


.title,
.icon,
.myphoto {
    display: flex;
    justify-content: center;
}


.header {
    display: grid;
    min-height: 80vh;
    grid-template-columns: 50% 50%;
    flex-direction: row;
}

.header div:nth-child(1) {
    grid-column: 1/2;

}

.header div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.header div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
}


.title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

h1 {
    font-size: 80px;
    text-align: center;
}

.icon {
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.icon>a {
    border: 10px solid transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--pink);
    display: flex;
    justify-content: center;
}

img {
    max-width: 100%;

}

.myphoto {
    width: 80%;

    margin-top: 1rem;

    transform: translateX(20px);

}

.yo {
    background-color: var(--pink);
    border-radius: 50%;
    height: 90%;
    width: 90%;
    object-fit: cover;

}


.supercontainer {
    border: 1px solid transparent;
    padding: 5rem 10rem 5rem 10rem;
    position: relative;

}

.supercontainer .me {
    grid-area: aboutme;
    display: grid;
}

.principaltable {

    padding: 5em 0em 0em 10em;
    position: relative;
    max-width: 80vw;
    min-height: 80vh;
}



.subtitulo {
    font-size: 40px;
    font-weight: bolder;
    color: var(lavender);
}

.orangecircle {
    background-color: var(--lightYellow);

    width: 14vw;
    height: 14vw;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 80px;

}

.greencircle {
    width: 45vw;
    height: 45vw;
    border-radius: 50%;
    position: absolute;
    z-index: -2;
    background-color: var(--lavender);
    left: 15px;
    top: 10px;

}

p {
    color: var(--letra);
    padding-top: 1em;
}

.principaltable h2 {
    font-size: 40px;
    color: black;
    text-align: start;
    padding-left: 1em;

}

.table {
    border-spacing: 2em;
}

.table td {
    background-color: var(--pink);
    min-width: 12rem;
    max-height: 5rem;
    padding: 1em 1em 1em 1em;
}

.table th {
    background-color: transparent;
    text-align: left;
}

.table h3 {
    color: var(--lightYellow);
}

.table p {
    color: var(--letrahability);
}

.tech {
    padding: 5rem 10rem 5rem 10rem;
}

.tech h2 {
    font-size: 40px;
    color: black;
    text-align: start;
    margin: 1rem 0rem 3rem 0rem;
}

.myexp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 4rem;
    row-gap: 3rem;
}


.myexp img {
    width: 4rem;



}

.contenedor {
    position: relative;
    padding: 2em 10em 0em 10em;

}

.portbckgrnd {
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: var(--pink);
    left: calc(-50vw + 50%);
    height: 90%;
    top: 100px;

}

.portafolio {
    height: 70vh;
    display: grid;
    grid-template-columns: 0% 30% 20% 30%;
    column-gap: 2em;
    position: relative;
    align-items: center;
    top: 0px;
    z-index: 3;
}

.portafolio .pic {

    border: 0px solid black;
    background-color: white;
    text-align: center;
    padding: 1em 0em 2em 0em;
    border-radius: 3%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.portafolio img {
    width: 90%;
}

.portafolio div:nth-child(1) {
    grid-column: 2/3;
}

.portafolio div:nth-child(2) {
    grid-column: 3/5;
    align-self: center;
    padding: 3em 1em 0em 1em;

}

.portafolio h2 {
    font-size: 40px;
    color: white;
}

.portafolio p {
    color: white;
}

.portafolio div:nth-child(3) {
    grid-column: 4/5;
    grid-row: 2/3;

}

footer {
    display: grid;
    border: 8em solid transparent;
    row-gap: 4em;
}

footer h2 {
    font-size: 40px;
    color: var(lavender);
}

.contact {
    display: flex;
    justify-content: center;
    column-gap: 8em;

}

.contact img {
    border: 20px solid transparent;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--lightYellow);
    display: flex;
}

.contact .contactme {
    font-size: 14px;
    color: var(lavender);
    justify-content: center;
}

.info {
    font-size: 12px;
    color: var(--letra);

}

footer h3 {
    text-align: center;
    color: var(--water);
}

@media (max-width: 768px) {

    nav ul li a {
        font-size: 20px;
    }

    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--pink);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav li a:hover {
        background: none;
        color: #f26440;
    }

    #check:checked~ul {
        left: 0;
    }

    .header {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .title h1 {
        font-size: 50px;
        color: black;
        margin-top: 20px;
    }

    .icon {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        gap: 2em;
    }

    .myphoto {
        align-self: center;
    }


    main {
        display: flex;
        flex-direction: column;
    }

    main .subtitulo {
        font-size: 32px;

    }

    .supercontainer {
        border: 1px solid transparent;
        padding: 1em 2em 1em 2em;
        margin-top: 2em;

    }

    .principaltable {
        padding: 1em 2em 0em 2em;
        max-width: 80vw;
    }

    .orangecircle {
        background-color: var(--lightYellow);
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
        left: -5vw;
        top: 40px;

    }

    .greencircle {
        width: 60vw;
        height: 60vw;
        border-radius: 50%;
        position: absolute;
        z-index: -2;
        background-color: var(lavender);
        left: -10px;
        top: 0px;
    }

    .table {
        overflow: scroll;
    }

    .table td {
        background-color: var(--pink);
        padding: 1em 1em;
    }




    /* EXPERIENCIA */
    .myexp {
        padding: 1em 2em 0em 2em;
    }

    .caja {
        border: none;
    }

    .littlebox {
        margin-bottom: 20px;
    }

    .littlebox ul:nth-child(3) {
        justify-content: flex-end;
    }

    .caja div:nth-child(2) {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .caja div:nth-child(3) {
        grid-column: 1/4;
        grid-row: 3/4;

    }

    .caja div:nth-child(4) {
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .portbckgrnd {
        height: 90%;
    }

    .contenedor {
        padding: 1em 2em 0em 2em;
        height: 50em;
    }

    .portafolio {
        display: flex;
        flex-direction: column;
        row-gap: 1em;
    }

    .portafolio:nth-child(3) {
        margin-bottom: 20px;
    }

    .folio {
        margin-bottom: 1em;
    }

    /* ------------------------------------------------------------ */
    footer {
        display: flex;
        flex-direction: column;
        padding: 10em 2em 2em 2em;
        border: 0;
    }

    .contact {
        column-gap: 2em;
        border: 0;
        padding-top: 2em;
    }

    .contacto {
        display: flex;
        justify-content: flex-start;
    }

    .contactme {
        display: block;
        text-align: center;
    }

    .info {
        display: block;
        text-align: center;
    }

    .email {
        margin-left: 30px;
    }

    footer h3 {
        text-align: center;
        color: var(--lightYellow);
    }
}

@media (max-width: 425px) {
    .orangecircle {

        width: 30vw;
        height: 30vw;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
        left: -5vw;
        top: 40px;

    }

    .greencircle {
        width: 100vw;
        height: 100vw;
        border-radius: 50%;
        position: absolute;
        z-index: -2;

        left: -10px;
        top: 20px;
    }

    .portbckgrnd {
        height: 80%;
    }

    .yo {
        width: 60vw;
        height: 50vh;
    }



}

@media (max-width:375px) {
    .portbckgrnd {
        height: 70%;
    }

    .yo {
        width: 50vh;
        height: 90vw;
    }
}

@media (max-width: 320px) {

    .firtstable h2 {
        font-size: 25px;
        padding: 1em 1em 0em 0em;
    }

    footer {
        padding: 1em 1em 5em 1em;
    }

    .contact {
        padding-left: 1.5em;
    }

    .yo {
        width: 70vw;
        height: 50vh;
    }
}